<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,300&family=Shadows+Into+Light&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .alert-style {
            background-color: darkgrey;
            border-radius: 20px;
            margin: 5px 10px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn-upload {
            width: 5em;
            padding: 1px 6px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: none;
            background-color: #D96098;
        }

        .alert-style-upload {
            background-color: #FAEEE7;
            color: #325288;
            border-radius: 20px;
            margin: 5px 10px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .upload-button {
            margin-bottom: 40px;
        }

        .upload-container {
            background-color: #FAEEE7;
            padding: 50px;
        }

        .modal-content {
            border-radius: 20px;
        }

        .item-footer-modal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 30px;
        }

        .item-btn {
            width: 5em;
            padding: 1px 6px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #325288;
            border-style: none;
        }
    </style>
</head>

<body>
    <!-- Modal sign up -->
    <div class="modal fade container-modal" id="signupModal" tabindex="-1" aria-labelledby="uploadModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="upload-container modal-content">
                <div class="modal-header">
                    <h5 id="mdl-title" class="modal-title" id="uploadModalLabel">Become a Merchant</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="form-group">
                            <form id="upload" class="form-label-style">
                                <label for="name">Merchant Name</label>
                                <input id="artistUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control" type="text"
                                    name="Name">
                                <label for="title">Password</label>
                                <input id="titleUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control"
                                    type="password" name="title">
                                <label for="image">Address</label>
                                <input id="imageUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control" type="text"
                                    name="image">
                                <label for="price">Phone number</label>
                                <input id="priceUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control" type="text"
                                    name="price">
                                <button class="item-btn btn btn-primary">Sign Up</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal sign in -->
    <div class="modal fade container-modal" id="signinModal" tabindex="-1" aria-labelledby="uploadModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="upload-container modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="form-group">
                            <form action="product.html" id="upload" class="form-label-style">
                                <label for="name">Merchant Name</label>
                                <input id="artistUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control" type="text"
                                    name="Name">
                                <label for="title">Password</label>
                                <input id="titleUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control"
                                    type="password" name="title">
                                <button class="item-btn btn btn-primary">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="alert-container">
        <div class="alert-style-upload alert">
            <h2>A merchant?</h2>
            <!-- Button trigger signin modal -->
            <button type="button" class="btn btn-danger btn-upload" data-bs-toggle="modal"
                data-bs-target="#signinModal">
                Sign in
            </button>
            <!-- Button trigger signup modal -->
            <button type="button" class="btn btn-danger btn-upload" data-bs-toggle="modal"
                data-bs-target="#signupModal">
                Register
            </button>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
        <script src="app.js"></script>
</body>

</html>