<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,600;0,700;1,300&family=Shadows+Into+Light&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .alert-style {
            background-color: darkgrey;
            border-radius: 20px;
            margin: 5px 10px;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .btn-upload {
            width: 5em;
            padding: 1px 6px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-style: none;
            background-color: #D96098;
        }

        .alert-style-upload {
            background-color: #FAEEE7;
            color: #325288;
            border-radius: 20px;
            margin: 5px 10px;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .upload-button {
            margin-bottom: 40px;
        }

        .upload-container {
            background-color: #FAEEE7;
            padding: 50px;
        }

        .modal-content {
            border-radius: 20px;
        }

        .item-footer-modal {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 30px;
        }

        .item-btn {
            width: 5em;
            padding: 1px 6px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: #325288;
            border-style: none;
        }
    </style>
</head>

<body>
    <!-- Modal New Product -->
    <div class="modal fade container-modal" id="newproductModal" tabindex="-1" aria-labelledby="uploadModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="upload-container modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="form-group">
                            <form id="newproduct" class="form-label-style">
                                <label for="name">Product Name</label>
                                <input id="artistUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control" type="text"
                                    name="Name">
                                <label for="title">Quantity</label>
                                <input id="titleUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control"
                                    type="password" name="title">
                                <label for="price">Price</label>
                                <input id="priceUpload"
                                    class="form-input col-lg-7 form-style form-style-uploas form-control" type="text"
                                    name="price">
                                <button class="item-btn btn btn-primary">Add</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <h2 id="first-card" class="collections-style">Products</h2>
    <!-- Button trigger new product modal -->
    <button type="button" class="btn-danger btn-upload" data-bs-toggle="modal" data-bs-target="#newproductModal">new
        product
    </button>
    <section id="main-section" class="main-content row">
        <div class="item-card card col-lg-3 col-md-4 col-sm-6 col-xs-6">
            <div class="item-header">
                <span id='artistName2' class="brand-name">Jean-Honoré Fragonard</span>
            </div>
            <span class="item-footer">
                <span id='itemTitle2' class="item-name">The Swing</span><br>
                <span id='itemPrice2' class="price-tag">$ 150.000.000,-</span>
            </span>
            <!-- Button Update product -->
            <button onclick="detail(1)" type="button" class="btn btn-primary item-btn" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Edit
            </button>
            <!-- Button Delete product -->
            <button onclick="detail(1)" type="button" class="btn btn-primary item-btn" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Delete
            </button>

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>